<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>United Hearts | About Us</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

</head>
<body>
    <!-- ----------------------------------------NAVBAR----------------------------------------------------->
    <nav class="nav nav_top">
        <div class="logo">
            <a href="index.html"><img src="images/UNITED HEART.png" width="250"></a>
        </div>
        <div class="nav_side">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT US</a>
            <a href="donate.html">DONATE</a>
            <a href="login.html">REGISTER</a>
        </div>
    </nav>
    <!-- --------------------------------------------MAIN----------------------------------------------------------->
    <div class="main_about">
        <div class="main_content_about">
            <h2>What We Do?</h2>
        </h2>
        </div>
    </div>
    <!-- -------------------------------------------ABOUT US--------------------------------------------------------->
    <!-- --------------------------------------------HOW WE HELP--------------------------------------------------------->
    <div class="product product_about">
        <br>
        <h2>HOW WE HELP</h2>
        <div class="product_container">

            <div class="item">
                <div class="item_content">
                    <br>
                    <br><br>
                    <h3>Food & Water</h3><br>
                    <p>The project contracts services to monitor surplus food rescue and ensure equitable distribution to those in need, tackling food waste and insecurity efficiently.</p>
                    <br><br><br>
                </div>
            </div>

            <div class="item">
                <div class="item_content">
                    <br><br><br><br>
                    <h3>Collobarate or Volunteer</h3><br>
                    <p>Manifestation of a shared commitment towards our society. Engaging people from all over the world to bring a change they wish to see.</p>
                    <br><br>
                </div>
            </div>

            <div class="item">
                <div class="item_content">
                    <br><br><br><br>
                    <h3>Buy Our Products</h3><br>
                    <p>We will be selling our recycled and uplifted products which will be eco-friendly and will also help in the waste management of our country.</p>
                    <br><br>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!-- --------------------------------------------FOOTER-------------------------------------------------------->
    <footer>
        <div class="pages"> 
            <a href="index.html"><img class="aimg" src="images/UNITED HEART.png" width="250"></a> 
            <p>United Hearts is a charitable food delivery project that focuses on providing nutritious meals to those
                in need while promoting sustainability through upcycling.</p>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <div class="doc">
            <h3>Navigation</h3>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="donate.html">Donate</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="contact" target="_blank">Bennett University, Tech Zone-2, Greater Noida</a>
            <a href="tel: +910000000000">1800-1800-2222</a>
            <a href="mailto: ppppppp@gmail.com">unitedhearts@gmail.com</a>
        </div>
        <div class="social">
            <h3>Support</h3>
            <p>Help us shape a better future for needy people all over the world</p>
            <div class="side_btn">
                <a href="login.html">JOIN US TODAY</a>
            </div>
        </div>
        <hr>
        <p>Copyright &copy; 2024 United Hearts. All rights reserved.</p>
    </footer>
</body>
</html>