
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>United Hearts</title>

    <link src = "http://127.0.0.1:5500/donationmain.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

</head>
<body>
    
    <nav class="nav nav_top">
        <div class="logo">
            <a href="index.html"><img src="images/UNITED HEART.png" width="250"></a>
        </div>
        <div class="nav_side">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT US</a>
            <a href="donate.html">DONATE</a>
            <a href="login.html">REGISTER</a>
        </div>
    </nav>
   
    <div class="main">
        <div class="main_content"><br><br>
            <h2>“Giving is not just about making a donation. It is about making a difference.”
                <br>
                <span>Give a helping hand to needy people who NEED it!</span>
            </h2>
            <div class="btn">
                <a href="donate.html">DONATE NOW</a>
            </div>
        </div>
    </div>
   
    <div class="side">
        <div class="left">
            <img src="images/side.jpg">
        </div>
        <div class="right">
            <h2>WE ARE ONE</h2>
            <p>
                Service to man is service to God. We aim to unite the treads of society to weave a net for the less fortunate. The canvas of our aspiration will be a diligently crafted website that takes the form of a charitable food delivery project where we will also be providing recycled or uplifted products that will be environment-friendly and cost-effective. Our innovation believes in the creation of a user-friendly website for engaging people from all over the world to bring a change.
            </p>
            <div class="side_btn">
                <a href="login.html">JOIN US TODAY</a>
            </div>
        </div>

    </div>
    
    <div class="product">
        <h2>HOW WE HELP</h2>
        <div class="product_container">

            <div class="item">
                <div class="item_content">
                    <br>
                    <br><br>
                    <h3>Food & Water</h3><br>
                    <p>The project contracts services to monitor surplus food rescue and ensure equitable distribution to those in need, tackling food waste and insecurity efficiently.</p>
                    <br><br><br>
                </div>
            </div>

            <div class="item">
                <div class="item_content">
                    <br><br><br><br>
                    <h3>Collobarate or Volunteer</h3><br>
                    <p>Manifestation of a shared commitment towards our society. Engaging people from all over the world to bring a change they wish to see.</p>
                    <br><br>
                </div>
            </div>

            <div class="item">
                <div class="item_content">
                    <br><br><br><br>
                    <h3>Buy Our Products</h3><br>
                    <p>We will be selling our recycled and uplifted products which will be eco-friendly and will also help in the waste management of our country.</p>
                    <br><br>
                </div>
            </div>
        </div>
    </div>
    <hr>
    
    <footer>
        <div class="pages"> 
            <a href="index.html"><img class="aimg" src="images/UNITED HEART.png" width="250"></a> 
            <p>United Hearts is a charitable food delivery project that focuses on providing nutritious meals to those
                in need while promoting sustainability through upcycling.</p>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <div class="doc">
            <h3>Navigation</h3>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="donate.html">Donate</a>
            <a href="login.html">Register</a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="contact" target="_blank">Bennett University, Tech Zone-2, Greater Noida</a>
            <a href="tel: +910000000000">1800-1800-2222</a>
            <a href="mailto: ppppppp@gmail.com">unitedhearts@gmail.com</a>
        </div>
        <div class="social">
            <h3>Support</h3>
            <p>Help us shape a better future for needy people all over the world</p>
            <div class="side_btn">
                <a href="login.html">JOIN US TODAY</a>
            </div>
        </div>
        <hr>
        <p>Copyright &copy; 2024 United Hearts. All rights reserved.</p>
    </footer>


 <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script type="text/javascript">
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzmY7HJmUEupsd8UBLj-aTxEsPcKQEWFYaxFA44IcIYrYCjanY1WcTF4zyKYXFQubtbTA/exec'
            const form = document.forms['submit-googlesheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks you for your valuable feedback!"))
                .catch(error => console.error('Error!', error.message))
            })
          
</script>
</body>
</html>



